Qodalis Angular CLI - v1.0.37: CliPanelComponent
Module: Qodalis Angular CLI / cli/src/public-api
Class CliPanelComponent
A component that displays the CLI on the bottom of page.
Implements
OnDestroy
Index
Constructors
constructor
Properties
activePaneId
activeTabId
cliComponents
collapsableContent
contextMenu
options?
paneResizing
tabs
visible
Methods
addTab
closeContextMenu
closePane
closeTab
commitRename
contextMenuClose
contextMenuCloseAll
contextMenuCloseOthers
contextMenuCloseToTheRight
contextMenuDuplicate
contextMenuRename
contextMenuSplitRight
ngOnDestroy
onContentSizeChange
onDocumentClick
onEscapeKey
onPaneClick
onPaneResizeEnd
onPaneResizeMove
onPaneResizeStart
onRenameBlur
onRenameKeydown
onTabContextMenu
onTabDoubleClick
onToggle
selectTab
splitRight
startRename
trackByPaneId
trackByTabId
Constructors
constructor
new CliPanelComponent(
    canView: CliCanViewService,
    elementRef: ElementRef,
): CliPanelComponent
Parameters
canView: CliCanViewService
elementRef: ElementRef
Returns CliPanelComponent
Properties
activePaneId
activePaneId: number = 0
activeTabId
activeTabId: number = 0
cliComponents
cliComponents: QueryList<CliComponent>
collapsableContent
collapsableContent: CollapsableContentComponent
contextMenu
contextMenu: TabContextMenu = ...
Optional options
options?: CliPanelOptions
The options for the CLI.
paneResizing
paneResizing: boolean = false
tabs
tabs: TerminalTab[] = []
visible
visible: boolean = false
Methods
addTab
addTab(): void
Returns void
closeContextMenu
closeContextMenu(): void
Returns void
closePane
closePane(tabId: number, paneId: number): void
Parameters
tabId: number
paneId: number
Returns void
closeTab
closeTab(id: number): void
Parameters
id: number
Returns void
commitRename
commitRename(tab: TerminalTab, value: string): void
Parameters
tab: TerminalTab
value: string
Returns void
contextMenuClose
contextMenuClose(): void
Returns void
contextMenuCloseAll
contextMenuCloseAll(): void
Returns void
contextMenuCloseOthers
contextMenuCloseOthers(): void
Returns void
contextMenuCloseToTheRight
contextMenuCloseToTheRight(): void
Returns void
contextMenuDuplicate
contextMenuDuplicate(): void
Returns void
contextMenuRename
contextMenuRename(): void
Returns void
contextMenuSplitRight
contextMenuSplitRight(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
onContentSizeChange
onContentSizeChange($event: number): void
Parameters
$event: number
Returns void
onDocumentClick
onDocumentClick(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
onEscapeKey
onEscapeKey(): void
Returns void
onPaneClick
onPaneClick(tabId: number, paneId: number): void
Parameters
tabId: number
paneId: number
Returns void
onPaneResizeEnd
onPaneResizeEnd(): void
Returns void
onPaneResizeMove
onPaneResizeMove(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
onPaneResizeStart
onPaneResizeStart(event: MouseEvent, tabId: number, dividerIndex: number): void
Parameters
event: MouseEvent
tabId: number
dividerIndex: number
Returns void
onRenameBlur
onRenameBlur(event: FocusEvent, tab: TerminalTab): void
Parameters
event: FocusEvent
tab: TerminalTab
Returns void
onRenameKeydown
onRenameKeydown(event: KeyboardEvent, tab: TerminalTab): void
Parameters
event: KeyboardEvent
tab: TerminalTab
Returns void
onTabContextMenu
onTabContextMenu(event: MouseEvent, tab: TerminalTab): void
Parameters
event: MouseEvent
tab: TerminalTab
Returns void
onTabDoubleClick
onTabDoubleClick(tab: TerminalTab): void
Parameters
tab: TerminalTab
Returns void
onToggle
onToggle($event: boolean): void
Parameters
$event: boolean
Returns void
selectTab
selectTab(id: number): void
Parameters
id: number
Returns void
splitRight
splitRight(tabId?: number, afterPaneId?: number): void
Parameters
Optional tabId: number
Optional afterPaneId: number
Returns void
startRename
startRename(tab: TerminalTab): void
Parameters
tab: TerminalTab
Returns void
trackByPaneId
trackByPaneId(_index: number, pane: TerminalPane): number
Parameters
_index: number
pane: TerminalPane
Returns number
trackByTabId
trackByTabId(_index: number, tab: TerminalTab): number
Parameters
_index: number
tab: TerminalTab
Returns number
