Qodalis Angular CLI - v1.0.31: CliCommandExecutionContext
Module: Qodalis Angular CLI / cli/src/public-api
Class CliCommandExecutionContext
Implements
ICliExecutionContext
Index
Constructors
constructor
Properties
clipboard
context
executor
logger
onAbort
options?
process
progressBar
services
setContextProcessor
showPrompt
spinner?
state
terminal
textAnimator?
userSession?
writer
Constructors
constructor
new CliCommandExecutionContext(
    context: CliExecutionContext,
    processor: ICliCommandProcessor,
): CliCommandExecutionContext
Parameters
context: CliExecutionContext
processor: ICliCommandProcessor
Returns CliCommandExecutionContext
Properties
clipboard
clipboard: ICliClipboard
The clipboard to use for copying/pasting
Implementation of ICliExecutionContext.clipboard
Readonly context
context: CliExecutionContext
executor
executor: ICliCommandExecutorService
The command executor to use for executing commands
Implementation of ICliExecutionContext.executor
logger
logger: ICliLogger
The logger to use for logging
Implementation of ICliExecutionContext.logger
onAbort
onAbort: Subject<void>
A subject that emits when the command is aborted
Implementation of ICliExecutionContext.onAbort
Optional options
options?: CliOptions
The options for the CLI
Implementation of ICliExecutionContext.options
process
process: ICliExecutionProcess
The process to use for exiting the CLI
Implementation of ICliExecutionContext.process
progressBar
progressBar: ICliPercentageProgressBar
The progress bar to use for showing progress
Implementation of ICliExecutionContext.progressBar
services
services: ICliServiceProvider
The services to use for the CLI context
Implementation of ICliExecutionContext.services
setContextProcessor
setContextProcessor: (processor: ICliCommandProcessor, silent?: boolean) => void
Set the current processor as the context processor, i.e. the processor that will handle the command
Type declaration
(processor: ICliCommandProcessor, silent?: boolean): void
Parameters
processor: ICliCommandProcessor
The processor to set
Optional silent: boolean
Indicates if the setting should be silent, i.e. not write to the terminal
Returns void
Implementation of ICliExecutionContext.setContextProcessor
showPrompt
showPrompt: () => void
The prompt to use for prompting the user for input
Implementation of ICliExecutionContext.showPrompt
Optional spinner
spinner?: ICliSpinner
The spinner to use for showing/hiding the loader
Implementation of ICliExecutionContext.spinner
state
state: ICliStateStore
The state store to use for storing state
Implementation of ICliExecutionContext.state
terminal
terminal: Terminal
The terminal to use for writing
Implementation of ICliExecutionContext.terminal
Optional textAnimator
textAnimator?: ICliTextAnimator
The text animator to use for showing/hiding text
Implementation of ICliExecutionContext.textAnimator
Optional userSession
userSession?: ICliUserSession
The current user session
Implementation of ICliExecutionContext.userSession
writer
writer: ICliTerminalWriter
The writer to use for writing to the terminal
Implementation of ICliExecutionContext.writer
