Qodalis Angular CLI - v1.0.36: ICliExecutionContext
Module: Qodalis Angular CLI / core/src/public-api
Interface ICliExecutionContext
Represents the context in which a command is executed
interface ICliExecutionContext {
    clearCurrentLine: () => void;
    clearLine: () => void;
    clipboard: ICliClipboard;
    currentLine: string;
    cursorPosition: number;
    executor: ICliCommandExecutorService;
    logger: ICliLogger;
    onAbort: Subject<void>;
    options?: CliOptions;
    process: ICliExecutionProcess;
    progressBar: ICliPercentageProgressBar;
    promptLength: number;
    refreshCurrentLine: () => void;
    services: ICliServiceProvider;
    setContextProcessor: (
        processor: ICliCommandProcessor,
        silent?: boolean,
    ) => void;
    setCurrentLine: (line: string) => void;
    showPrompt: (
        options?: {
            keepCurrentLine?: boolean;
            newLine?: boolean;
            reset?: boolean;
        },
    ) => void;
    spinner?: ICliSpinner;
    state: ICliStateStore;
    terminal: Terminal;
    textAnimator?: ICliTextAnimator;
    userSession?: ICliUserSession;
    writer: ICliTerminalWriter;
}
Index
Properties
clearCurrentLine
clearLine
clipboard
currentLine
cursorPosition
executor
logger
onAbort
options?
process
progressBar
promptLength
refreshCurrentLine
services
setContextProcessor
setCurrentLine
showPrompt
spinner?
state
terminal
textAnimator?
userSession?
writer
Properties
clearCurrentLine
clearCurrentLine: () => void
Clears the current line content and reprints the prompt.
clearLine
clearLine: () => void
Clears the current terminal line, including content that wraps across multiple rows. Uses promptLength + currentLine.length to determine how many rows to clear.
clipboard
clipboard: ICliClipboard
The clipboard to use for copying/pasting
Readonly currentLine
currentLine: string
The current user input text on the active line.
cursorPosition
cursorPosition: number
The cursor position within the current line.
executor
executor: ICliCommandExecutorService
The command executor to use for executing commands
logger
logger: ICliLogger
The logger to use for logging
onAbort
onAbort: Subject<void>
A subject that emits when the command is aborted
Optional options
options?: CliOptions
The options for the CLI
process
process: ICliExecutionProcess
The process to use for exiting the CLI
progressBar
progressBar: ICliPercentageProgressBar
The progress bar to use for showing progress
promptLength
promptLength: number
The number of visible characters the prompt occupies on the current line.
refreshCurrentLine
refreshCurrentLine: () => void
Refreshes the display of the current line (clears and redraws prompt + input).
services
services: ICliServiceProvider
The services to use for the CLI context
setContextProcessor
setContextProcessor: (processor: ICliCommandProcessor, silent?: boolean) => void
Set the current processor as the context processor, i.e. the processor that will handle the command
Type declaration
(processor: ICliCommandProcessor, silent?: boolean): void
Parameters
processor: ICliCommandProcessor
The processor to set
Optional silent: boolean
Indicates if the setting should be silent, i.e. not write to the terminal
Returns void
setCurrentLine
setCurrentLine: (line: string) => void
Sets the current line text.
Type declaration
(line: string): void
Parameters
line: string
The new line content
Returns void
showPrompt
showPrompt: (
    options?: {
        keepCurrentLine?: boolean;
        newLine?: boolean;
        reset?: boolean;
    },
) => void
Prints the prompt to the terminal.
Optional spinner
spinner?: ICliSpinner
The spinner to use for showing/hiding the loader
state
state: ICliStateStore
The state store to use for storing state
terminal
terminal: Terminal
The terminal to use for writing
Optional textAnimator
textAnimator?: ICliTextAnimator
The text animator to use for showing/hiding text
Optional userSession
userSession?: ICliUserSession
The current user session
writer
writer: ICliTerminalWriter
The writer to use for writing to the terminal
